
          :almoxarife_obra => 35714,
               :area_total => nil,
    :area_total_construida => nil,
                   :bairro => "Mangabeiras",
                 :category => nil,
              :category_id => nil,
                      :cep => "57031530",
                   :cidade => "Maceió",
              :complemento => "",
               :created_at => Sex, 30 Out 2015 20:07:57 BRST -02:00,
              :data_inicio => Qui, 01 Out 2015 00:00:00 BRT -03:00,
    :data_previsao_termino => Qua, 23 Dez 2015 00:00:00 BRST -02:00,
              :empresas_id => 1,
                 :endereco => "Avenida Comendador Gustavo Paiva",
   :engenheiro_responsavel => 885,
                :entity_id => nil,
                   :estado => "AL",
                     :foto => nil,
                     :guid => "0956eb88-e869-4512-93fd-3a8c20a63605",
                       :id => 1000,
                 :latitude => nil,
                :link_cams => {},
                :longitude => nil,
      :maximo_funcionarios => nil,
              :mestre_obra => 45206,
                   :numero => "2323",
  :obra_image_content_type => nil,
      :obra_image_filename => nil,
            :obra_image_id => nil,
          :obra_image_size => nil,
                 :registro => "",
                :tipo_obra => "publica",
                   :titulo => "Stant",
               :updated_at => Sex, 30 Out 2015 20:07:57 BRST -02:00,
      :vagas_garagem_extra => nil,
        :valor_total_extra => nil

